<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:background="@drawable/background">
  				
	<TextView android:id="@+id/text_view_goal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:layout_marginTop="10dp"
		android:text="@string/goal"/>
  	<RadioGroup android:id="@+id/radio_group_goal"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">
       	<RadioButton android:id="@+id/radio_button_goal1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/goal1"
	        android:textColor="@color/black"
	        android:textSize="12sp"
	        android:layout_marginTop="10dp"
	        android:button="@null"
	 		android:drawableRight="@android:drawable/btn_radio"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_button_goal2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/goal2"
	        android:textColor="@color/black"
	        android:textSize="12sp"
	        android:layout_marginTop="10dp"
	        android:button="@null"
  			android:drawableRight="@android:drawable/btn_radio"
	        android:onClick="onRadioButtonClicked"/>
		<RadioButton android:id="@+id/radio_button_goal3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/goal3"
	        android:textColor="@color/black"
	        android:textSize="12sp"
	        android:layout_marginTop="10dp"
	        android:button="@null"
	 		android:drawableRight="@android:drawable/btn_radio"
	        android:onClick="onRadioButtonClicked"/>
   	</RadioGroup>
   	<TextView android:id="@+id/text_view_level"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/radio_group_goal"
		android:textColor="@color/black"
		android:layout_marginTop="10dp"
		android:text="@string/level"/>
	<Spinner android:id="@+id/spinner_level"
	   	android:layout_width="fill_parent"
	   	android:layout_height="40dp"
	   	android:layout_below="@+id/text_view_level"
	    android:layout_marginTop="10dp"
	    android:entries="@array/array_level" />
	<TextView android:id="@+id/text_view_muscle_focus"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/spinner_level"
  		android:textColor="@color/black"
  		android:layout_marginTop="10dp"
  		android:text="@string/muscle_focus"/>
	<Spinner android:id="@+id/spinner_muscle_focus"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_below="@+id/text_view_muscle_focus"
	    android:layout_marginTop="10dp" />
   	<TextView android:id="@+id/text_view_length"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/spinner_muscle_focus"
		android:gravity="left"
		android:textColor="@color/black"
		android:layout_marginTop="10dp"
		android:text="@string/length"/>
   	<NumberPicker android:id="@+id/number_picker_length"
   	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_view_length"
        android:gravity="left"
        android:layout_marginTop="20dp" />	
	<TextView android:id="@+id/text_view_phases"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignBaseline="@+id/text_view_length"
  		android:gravity="right"
  		android:textColor="@color/black"
  		android:layout_marginTop="10dp"
  		android:text="@string/phases"/>
	<CheckBox
	    android:id="@+id/checkbox_phases1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/text_view_length"
	    android:layout_marginTop="10dp"
	    android:button="@null"
	    android:drawableRight="@drawable/checkbox_selector"
	    android:onClick="onCheckboxClicked"
	    android:text="@string/phases1"
	    android:textColor="@color/black" />
	<CheckBox
	    android:id="@+id/checkbox_phases2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/checkbox_phases1"
	    android:layout_marginTop="10dp"
	    android:button="@null"
	    android:drawableRight="@drawable/checkbox_selector"
	    android:onClick="onCheckboxClicked"
	    android:text="@string/phases2"
	    android:textColor="@color/black" />
	<Button
	    android:id="@+id/button_next"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="@string/next"
	    android:textColor="@color/black" />
</RelativeLayout>